<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开始突然想拥有一个整洁舒适的空间记录自己的一切，学习、工作和生活。我不喜欢杂乱无章，它会影响我记录工作和生活的兴致，在此之前，我的学习和工作空间是一个非常工整有序的文件夹，大多的学习工作文档都是使用vscode加markdown完成，偶尔也会用它来写写生活心得。我很享受所有东西都有组织，但最近总觉得缺乏美感，索性网上找一些教程搭建一个自己的博客空间，尝试在保留我的工作文件夹作为主战场的基础上，将各">
<meta property="og:type" content="article">
<meta property="og:title" content="My firt Blog">
<meta property="og:url" content="http://example.com/2023/10/02/My%20first%20Blog/index.html">
<meta property="og:site_name" content="阳春">
<meta property="og:description" content="开始突然想拥有一个整洁舒适的空间记录自己的一切，学习、工作和生活。我不喜欢杂乱无章，它会影响我记录工作和生活的兴致，在此之前，我的学习和工作空间是一个非常工整有序的文件夹，大多的学习工作文档都是使用vscode加markdown完成，偶尔也会用它来写写生活心得。我很享受所有东西都有组织，但最近总觉得缺乏美感，索性网上找一些教程搭建一个自己的博客空间，尝试在保留我的工作文件夹作为主战场的基础上，将各">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-02T08:21:47.000Z">
<meta property="article:modified_time" content="2023-10-02T12:51:25.908Z">
<meta property="article:author" content="Spring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/02/My%20first%20Blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>My firt Blog | 阳春</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阳春</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-book-dead fa-fw"></i>学无止境</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/02/My%20first%20Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Spring">
      <meta itemprop="description" content="平常心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳春">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My firt Blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-02 16:21:47 / 修改时间：20:51:25" itemprop="dateCreated datePublished" datetime="2023-10-02T16:21:47+08:00">2023-10-02</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><p>突然想拥有一个整洁舒适的空间记录自己的一切，学习、工作和生活。我不喜欢杂乱无章，它会影响我记录工作和生活的兴致，在此之前，我的学习和工作空间是一个非常工整有序的文件夹，大多的学习工作文档都是使用vscode加markdown完成，偶尔也会用它来写写生活心得。我很享受所有东西都有组织，但最近总觉得缺乏美感，索性网上找一些教程搭建一个自己的博客空间，尝试在保留我的工作文件夹作为主战场的基础上，将各种分散其中的信息碎片copy并组织到这个空间中，这对于自己也是一件赏心悦目的事。目前博客搭建的只完成了一个毛坯房，总的来说对于像我这样的小白来说还是挺复杂的，包括以后的改进等，还有很多工作要做，干脆把一些关键的步骤和信息先记录下来，然后实时补充更新，以便巩固和分享。</p>
<h4 id="搭建步骤（毛坯房）"><a href="#搭建步骤（毛坯房）" class="headerlink" title="搭建步骤（毛坯房）"></a>搭建步骤（毛坯房）</h4><p>我的指导教程来自知乎博主“枫叶”-<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建博客</a>，基于hexo和Git进行搭建。</p>
<h5 id="绑定Git和Github（工具）"><a href="#绑定Git和Github（工具）" class="headerlink" title="绑定Git和Github（工具）"></a>绑定Git和Github（工具）</h5><p>1 需要一个Github账号，并新建一个库，用于后续clone到本地，建库就两步，起名和勾选初始化</p>
<p>2 安装Git，安装一路默认“下一步”（安装路径建议自定义），安装完成后开始菜单打开<code>Git Bash Here</code>，运行命令<code>Git</code>即可验证安装成功</p>
<p>3 绑定Git和Github，目的是方便上传文件（从Git上传到Github），利用SSH登录远程主机完成绑定和文件提交，登录过程选择公钥授权</p>
<p>(1) 生成密钥：新建文件”…\git codelife\text”（随便建，名字随便），用于克隆Github仓库，在这个目录下右键打开<code>Git Bash Here</code>，运行命令<code>ssh-keygen -t rsa</code>，共4次回车生成密钥<code>id_rsa</code>和公钥<code>id_rsa.pub</code>，这两个文件位置Git Bash会显示</p>
<p>(2) 将公钥添加到Github：打开<code>id_rsa.pub</code>，复制，打开Github主页，点击右上角头像下拉菜单点击<code>setting</code>，左侧列表选项点击<code>SSH and GPG keys</code>，点击<code>new SSH key</code>，<code>title</code>可以不填，将之前的公钥粘贴到<code>key</code>，点击<code>add SSH key</code>即可</p>
<p>(3) 完成绑定：在<code>Git Bash</code>中运行<code>ssh -T git@github.com</code>，然后输入<code>yes</code>回车即可</p>
<h5 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h5><p>(1) 打开Github新建的库，在该库的<code>code</code>页，点击绿色的<code>code</code>图标，下拉菜单里<code>clone</code>选项下有<code>HTTPS</code>和<code>SSH</code>链接，复制<code>SSH</code>链接</p>
<p>(2) 进入之前建立的用于克隆仓库的目录，打开<code>Git Bash</code>，运行<code>git clone xxx(刚才复制的SSH链接)</code></p>
<p>(3) 修改本地仓库并提交至远程仓库（这是个测试步骤）：在克隆到本地的仓库中新建一个文件<code>text.txt</code>,使用命令<code>Git add text.txt</code>将文件添加到临时缓冲区，使用命令<code>Git commit -m</code>，将其提交到本地仓库，第一次提交需要输入输入用户名和邮箱（Github），命令在<code>Git Bash</code>中有提示，在弹出的窗口中选择浏览器同步，将本地仓库修改的内容同步到远程仓库（这一步枫叶的教程中使用命令<code>git push origin main</code>完成）</p>
<h5 id="安装nodejs和Hexo（房子框架）"><a href="#安装nodejs和Hexo（房子框架）" class="headerlink" title="安装nodejs和Hexo（房子框架）"></a>安装nodejs和Hexo（房子框架）</h5><p>1 安装nodejs：官网下载安装，一路默认即可，安装完成后<code>cmd</code>执行<code>node -v</code>和<code>npm -v</code>检查，安装完成后设置环境变量，在nodejs文件夹中新建两个文件夹node_cache和node_global，<code>cmd</code>输入命令<code>npm config set prefix &quot;D:\nodejs\node_global&quot;</code>和<code>npm config set cache &quot;D:\nodejs\node_cache&quot;</code>，新建系统变量<code>NODE_PATH</code>，值为<code>D:\nodejs\node_global\node_modules</code>，然后在用户变量里修改npm路径为<code>D:\nodejs\node_global</code>，<code>cmd</code>下执行<code>npm install webpack -g</code>，webpack会下载到<code>D:\nodejs\node_global\node_modules</code>路径</p>
<p>2 安装Hexo：Github新建一个库，命名为<code>yourusername.github.io</code>,在该库的<code>setting</code>界面的<code>pages</code>界面会显示你的库链接，即<code>yourusername.github.io</code>，本地新建<code>...\Blog</code>文件夹，使用<code>Git Bash</code>命令<code>npm install -g hexo-cli</code>安装Hexo，然后使用<code>Hexo init</code>初始化博客，<code>hexo g</code>静态部署，打开<code>...\Blog</code>文件夹下的<code>_config.yml</code>，底部添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:yourusername/yourusername.github.io.git  #你的仓库地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>在<code>Git Bash</code>中输入命令<code>npm install hexo-deployer-git --save</code>，安装Git部署插件，然后分别输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 public</span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>浏览器中打开<code>https://yourusername.github.io</code>即可打开博客</p>
<h5 id="更改域名（住址）"><a href="#更改域名（住址）" class="headerlink" title="更改域名（住址）"></a>更改域名（住址）</h5><p>更改域名：在<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">万网-阿里云官网</a>域名页选择并购买域名，需要进行验证和实名等操作，略，认证成功后进行域名解析，点击域名下方的解析，添加两条记录</p>
<table>
<thead>
<tr>
<th align="center">主机记录</th>
<th align="center">记录类型</th>
<th align="center">记录值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WWW</td>
<td align="center">CNAME</td>
<td align="center">yourusername.github.io</td>
</tr>
<tr>
<td align="center">@</td>
<td align="center">A</td>
<td align="center">你的IPv4地址（ex. 185.199.109.153）</td>
</tr>
</tbody></table>
<p>IPv4地址可以在<code>cmd</code>中运行<code>ping yourusername.github.io</code>获得，打开 Blog 文件夹里的 source 文件夹，创建CNAME文件，内容是你买的域名，回到Blog文件夹，<code>Git Bash</code>下运行<code>hexo clean</code>，<code>hexo g &amp;&amp; hexo d</code>,回到Github中检查CNAME文件应该已经同步到库中，点击<code>setting</code>，<code>pages</code>页中应该已经自动改成了你的域名，完成</p>
<h4 id="修改主题风格（装修）"><a href="#修改主题风格（装修）" class="headerlink" title="修改主题风格（装修）"></a>修改主题风格（装修）</h4><p>这一部分可以按各自需求去网上检索，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">枫叶的博客</a>详细罗列了很多，但是有的不太有效，也可参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">Hexo官网的文档</a></p>
<h5 id="站点信息"><a href="#站点信息" class="headerlink" title="站点信息"></a>站点信息</h5><p>站点配置文件（即Blog目录下的_config.yml）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">阳春</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">平常心</span></span><br><span class="line"><span class="attr">keywords:</span> </span><br><span class="line"><span class="attr">author:</span> <span class="string">Spring</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></table></figure>

<h5 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h5><p>默认主题为landscape，下载next主题，Blog文件夹下打开<code>Git Bash</code>，运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>下载next主题，先在站点配置文件中更改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<p>再在主题配置文件（themes&#x2F;next下的_config.yml）中选择样式</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Scheme Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Dark Mode</span></span><br><span class="line"><span class="attr">darkmode:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Spring
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/02/My%20first%20Blog/" title="My firt Blog">http://example.com/2023/10/02/My first Blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%AF%9B%E5%9D%AF%E6%88%BF%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">搭建步骤（毛坯房）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%91%E5%AE%9AGit%E5%92%8CGithub%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">绑定Git和Github（工具）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">克隆仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nodejs%E5%92%8CHexo%EF%BC%88%E6%88%BF%E5%AD%90%E6%A1%86%E6%9E%B6%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">安装nodejs和Hexo（房子框架）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%9F%9F%E5%90%8D%EF%BC%88%E4%BD%8F%E5%9D%80%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">更改域名（住址）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%A3%8E%E6%A0%BC%EF%BC%88%E8%A3%85%E4%BF%AE%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">修改主题风格（装修）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.</span> <span class="nav-text">站点信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">主题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spring"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Spring</p>
  <div class="site-description" itemprop="description">平常心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spring</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
